<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jonathan Fuqua</title>

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <nav class="top-nav">
      <ul class="top-nav__list">
        <li class="top-nav__item--brand">Jonathan Fuqua</li>
        <li class="top-nav__item">
          <a href="about.html">About</a>
        </li>
        <li class="top-nav__item">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <main class="content">
      <h2>My First Day at The Iron Yard</h2>
      <p>
        My first day at the Iron Yard went fairly smooth, and so far I am really enjoying learning HTML and CSS.
        Learning how to style a website using CSS is really interesting albeit confusing,
        but with this assignment I feel I am slowly grasping syntax and linking issues within the two languages.
      </p>
      <p>
        I look forward to learning more over the next 3 months and hope to become a
        Master of Web Development!
      </p>
    </main>

    <footer class="student-info">
      <img class="student-info__profile-pic" src="https://media.licdn.com/media/p/7/005/00b/200/018422b.jpg" alt="Ryan Tablada">
      <h2 class="student-info__name">Jonathan Fuqua</h2>

      <p class="student-info__bio">Developer at The Iron Yard</p>
      <ul class="student-info__social-list">
        <li class="student-info__social-item">
          <a href="https://www.facebook.com/jonathan.fuqua.5">Facebook</a>
        </li>
        <li class="student-info__social-item">
          <a href="https://twitter.com/FuqDaddyLoL">Twitter</a>
        </li>
        <li class="student-info__social-item">
          <a href="https://www.youtube.com/channel/UCl4VLjxGbf9UtII4TqwK_hA">YouTube</a>
        </li>
      </ul>
      <form class="contact_form" action="theiron"> Contact Me:
        <div>
          <label class="contact_label" for="txtname">Name:</label>
          <input class="contact_input" type="text" name="txtname" id="txtname">
        </div>
        <div>
          <label class="contact_label" for="txtemail">Email:</label>
          <input class="contact_input" type="txtemail" name="txtemail" id="txtemail">
        </div>
        <div>
          <label class="contact_label" for="commentbox">Comments:</label>
        </div>
        <div>
          <textarea class="contact_input_comment" type="text"></textarea>
        </div>
        <button class="submit_button">Submit</button>
      </form>
    </footer>
  </body>
</html>
